{
  "name": "ember-invoicing",
  "dependencies": {
    "ember": "~2.6.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "semantic-ui-divider": "^2.2.3",
    "semantic-ui-statistic": "^2.2.6",
    "semantic-ui-button": "^2.2.6",
    "semantic-ui-card": "^2.2.6",
    "sweetalert": "^1.1.3",
    "typeahead.js": "~0.11.1",
    "font-awesome": "~4.5.0",
    "bootstrap": "~3.3.5"
  }
}
